container_manager="docker"
container_image_default="ghcr.io/linuxcontainers/alpine:latest"
container_name_default="default-container"
container_always_pull="1"
container_generate_entry=0
non_interactive="1"
skip_workdir="0"
